<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameOver.cs">
    <Files>
      <File FileName="Assets/Enemy.cs" Line="85" Column="4" />
      <File FileName="Assets/Player.cs" Line="43" Column="39" />
      <File FileName="Assets/Main.cs" Line="1" Column="1" />
      <File FileName="Assets/Fire.cs" Line="1" Column="1" />
      <File FileName="Assets/Water.cs" Line="1" Column="1" />
      <File FileName="Assets/Grass.cs" Line="1" Column="1" />
      <File FileName="Assets/GameOver.cs" Line="9" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>