<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Fire.cs">
    <Files>
      <File FileName="Assets/Enemy.cs" Line="9" Column="2" />
      <File FileName="Assets/Player.cs" Line="26" Column="37" />
      <File FileName="Assets/Main.cs" Line="1" Column="1" />
      <File FileName="Assets/Fire.cs" Line="25" Column="2" />
      <File FileName="Assets/Water.cs" Line="13" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>