<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Enemy.cs">
    <Files>
      <File FileName="Assets/Enemy.cs" Line="133" Column="30" />
      <File FileName="Assets/Player.cs" Line="64" Column="30" />
      <File FileName="Assets/Main.cs" Line="14" Column="3" />
      <File FileName="Assets/Fire.cs" Line="1" Column="1" />
      <File FileName="Assets/Water.cs" Line="88" Column="16" />
      <File FileName="Assets/Grass.cs" Line="93" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>